* {
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}

header {
  display: flex;
  justify-content: space-between;
  /* background-color: green; */
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#card1 {
  /* background-color: black; */
  border: none;
  border-bottom: 4;
  padding-top: 0px;
}

.about-section {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  padding-bottom: 10px;
  font-size: 2rem;
  margin-top: none;
  box-shadow: 0px 1px 14px 5px;
}
.about-me {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
  padding: none;
  border: none;
  margin: none;
}

.profileimagecontainer {
  display: flex;
  justify-items: center;
  transition: 0.3s;
  margin-bottom: 0px 0px 25px;
}
.profileImage {
  display: flex;
  /* padding-bottom: 50px; */
  box-shadow: 0px 1px 14px 5px black;
  border: none;
  margin: none;
  height: 320px;
  width: 320px;
  border-radius: 50%;
}
.skills-section {
  text-align: center;
}
.edu-section {
  text-align: center;
}

.link-section {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  padding: none;
  border: none;
  margin: none;
  color: #fda2f1e8;
  font-size: 150%;
}
.color-1{
  color: rgb(193, 214, 73);
}

img {
  height: auto;
  height: 290px;
  width: 290px;
  border-radius: 50%;
  box-shadow: 0px 1px 14px 5px rgb(12, 8, 4);
}

.project-section {
  text-align: center;
  font-size: 150%;
  margin-bottom: -1px;
  /* text-decoration: underline; */
  align-items: center;
  box-shadow: 0px 1px 19px 5px;
}
.project {
  min-width: 300px;
  /* width: 500px; */
  text-align: center;
  font-size: 130%;
  text-decoration: underline;
  margin-top: 60px;
  color: rgb(193, 214, 73);
}
.project-title {
  padding-top: none;
  border-top: none;
  margin-top: none;
}
p {
  text-align: center;
}

footer {
  display: flex;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  justify-content: center;
  height: 30px;
  z-index: 900;
  font-size: 1rem;
  padding-bottom: 22px;
  box-shadow: 0px 1px 14px 5px;
}
