* {
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}

/* body{
    height: 200px;
  } */
.button {
  width: 100px;
  height: 100px;
  grid-area: 1 / 1 / 2 / 2;
}

/* .container{
    display: grid;
  grid-template-columns: .4fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  } */

.logo {
  width: 70px;
  height: 70px;
  margin: 20px;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid rgb(46, 46, 46);
  border-radius: 10px;
  z-index: 10;
  background-color: aliceblue;
  width: 500px;
  max-width: 80%;
  text-align: center;
  font-size: 30px;
  user-select: text;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  background-color: rgb(65, 61, 61);
  color: rgba(201, 157, 38, 0.925);
  list-style: none;
  box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.836);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgb(0, 0, 0);
}
.modal-header {
  display: flex;
  justify-content: center;

  /* font-size: 1.25rem;
  font-weight: bold; */
}
.logo-modal {
  height: 80px;
  width: 80px;
}

.close-modal {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 0;
  background: #f86b29;
  color: rgb(255, 255, 255);
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgb(0 0 0 / 50%);
}

.modal-body {
  padding: 10px 15px;
  padding-top: 30px;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.menu-item {
  text-decoration: none;
  color: rgba(255, 255, 255, 0);
}
.modal {
  color: rgb(29, 21, 21);
}
